<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.groupbyinc.scrumvoter.VoteActivity"
    tools:showIn="@layout/activity_vote">

    <LinearLayout
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textSize="56sp"
            android:text="@string/waiting"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textSize="30sp"/>
        <NumberPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </NumberPicker>
        <Button
            android:id="@+id/voting_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_vote"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
